<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.padding {    margin: 10px;
    padding: 25px;
}
.padding {    border-style: double;
    border-color: #272525;
}
a {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-style: italic;
    font-size: 24px;
    color: #d74c1e;
}
a:visited {
    color: #171717;
}
body,td,th {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-style: italic;
    font-size: 16px;
    color: #3f3f3f;
}
body {
    background-color: #dcd9d9;
}
</style>
</head>

<body>
<h3><strong><a href="MyTales.html">
  </a><a href="BeliefSys.html">Home</a><a href="MyTales.html"> | 
  Tales of a Lifetime | 
  </a><a href="Quality.html">Quality | Belief Systems</a><a href="MyTales.html"> | 
  </a><a href="WTWN.html">Why THIS - Why NOW</a><a href="MyTales.html">| 
</a></strong></h3>
<p><strong>Belief:</strong> Belief Systems (B.S.) generally curtails  any further ability to learn about given (faith based) ideas. As a Skepticist I  hope to be able to critically examine various perspectives without being caught  up in the fury and passion of any particular BS.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
