<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>A Place to Ponder</title>
<style type="text/css">
.padding {
    margin: 10px;
    padding: 25px;
}
.padding {
    border-style: double;
    border-color: #272525;
}
.border {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    background-color: #D5D1CC;
    letter-spacing: normal;
    text-align: center;
    word-spacing: normal;
    border: medium double #D74C1E;
}
body,td,th {
    color: #3F3F3F;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: 16px;
}
.padding h1 strong {
}
body {
    background-color: #DCD9D9;
    margin-left: 25px;
}
h1,h2,h3,h4,h5,h6 {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-style: inherit;
    font-weight: inherit;
}
h1 {
    font-size: 36px;
}
a {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-style: italic;
    font-weight: bold;
    font-size: 24px;
}
a:link {
    color: #D74C1E;
}
</style>
</head>

<body>
<header class="border">
  <header class="padding"><h1><strong>A Place to Ponder&nbsp;</strong></h1>
  </header>
</header>
<hr>
<h3><strong><a href="index.html">Home</a><a href="Quality.html"> | Quality | </a><a href="MyTales.html">Tales of a Lifetime </a><a href="DynamicOpposition.html"> | Dynamic Opposition | </a><a href="BeliefSys.html">Belief Systems | </a><a href="WTWN.html">Why THIS-Why NOW</a></strong></h3>
<p><img src="PP Original Logo.jpg" alt="" width="137" height="153" class="padding" align="left"/></p>
<p>&nbsp;</p>
<p>This is a  meandering journey across the landscape of my life. The stories of my lifetime  are filled with unexpected  turns &amp; twists and leaps &amp; bounds. The audience of my tales has expanded over the years and I have been convinced to put some of my  adventures down for perusal and potential mirth. </p>
<p> A Place to Ponder is a collection of adventure,  mischief, and mayhem and how those experiences influenced me at each stage of  my life. Not only is it a collection of both beautiful and ugly moments but a deep  delve into the struggles against societal norms I have defied for more than  half a century. The intent of the site is to leave a legacy of tales which share my  frantic attempts to fit into a world of expected norms, while revealing the  chaos within. I tie together the power struggles, the lessons learned, the  subconscious shaping, and how my own narratives affect my everyday choices. </p>
<p>&nbsp;</p>
<p><strong>These pages will reveal:</strong></p>
<ul>
  <blockquote>
    <p><strong>Quality:</strong> As my awareness expanded, I stumbled  across a book titled <u>Zen and the Art of Motorcycle Maintenance</u>;  a book that really  isn&rsquo;t about motorcycle maintenance and only a thin vein of Zen running through  it. The primary point I got was  Quality was the point of existence. I&rsquo;ve  never looked back.</p>
    <p><strong>Dynamic Opposition:</strong> There seems to be a need for  dynamic opposition in order to grow stronger in any organized framework. I seem  to have elected myself as an armchair heretic, pushing against the Standard to  test the temper of the ideas presented.</p>
    <p><strong>Belief:</strong> Belief Systems (B.S.) generally curtails  any further ability to learn about given (faith based) ideas. As a Skepticist I  hope to be able to critically examine various perspectives without being caught  up in the fury and passion of any particular BS.</p>
  </blockquote>
</ul>
<p>While this may not be a website for  the masses it is sure to be one that leaves the reader seeing the world from a  different perspective.  </p>
<hr>
<p><strong><em>Today is:</em></strong>  <em><!-- #BeginDate format:Am1 -->May 8, 2023<!-- #EndDate --></em></p>
</body>
</html>
