<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.padding {    margin: 10px;
    padding: 25px;
}
.padding {    border-style: double;
    border-color: #272525;
}
a {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-style: italic;
    font-size: 24px;
    color: #d74c1e;
    font-weight: bold;
}
body,td,th {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-style: normal;
    font-size: 16px;
    color: #3f3f3f;
}
body {
    background-color: #dcd9d9;
    margin-left: 25px;
}
.floatingdiv {
    margin: 5px;
    padding: 5px;
    float: left;
    width: 300px;
    border-style: solid;
}
h1,h2,h3,h4,h5,h6 {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-style: inherit;
    font-weight: inherit;
}
h1 {
    font-size: 36px;
}
a:visited {
    color: #3f3f3f;
}
</style>
</head>

<body>
<h3><strong><a href="Index.html">Home</a><a href="Quality.html"> | Quality | </a><a href="MyTales.html">Tales of a Lifetime </a><a href="DynamicOpposition.html"> | Dynamic Opposition | </a><a href="BeliefSys.html">Belief Systems | </a><a href="WTWN.html">Why THIS-Why NOW</a></strong></h3>
<p></p>
<p>&nbsp;</p>
<p><strong>Quality:</strong> As my awareness expanded, I stumbled  across a book titled <u>Zen and the Art of Motorcycle Maintenance</u>;  a book that really  isn&rsquo;t about motorcycle maintenance and only a thin vein of Zen running through  it. The primary point I got was  Quality was the point of existence. I&rsquo;ve  never looked back.</p>
<p>So much more to say about this but for now...</p>
<p>Quotes I made up for fun:</p>
<p>&nbsp;</p>
<div class="floatingdiv">So many lessons to learn in a lifetime - but the most important is the acceptance that all must touch the hot stove to truly believe it will hurt.</div>
<div class="floatingdiv">I wish I had more time to read a thousand more books in my lifetime.</div>
</body>
</html>
