<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.padding {    margin: 10px;
    padding: 25px;
}
.padding {    border-style: double;
    border-color: #272525;
}
a {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-style: italic;
    font-size: 18px;
    color: #d74c1e;
}
a:visited {
    color: #171717;
}
body,td,th {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-style: italic;
    font-size: 16px;
    color: #3f3f3f;
}
body {
    background-color: #dcd9d9;
    margin-left: 25px;
}
</style>
</head>

<body>
<h3><strong><a href="Index.html">Home</a><a href="Quality.html"> | Quality | </a><a href="MyTales.html">Tales of a Lifetime </a><a href="DynamicOpposition.html"> | Dynamic Opposiion | </a><a href="BeliefSys.html">Belief Systems | </a><a href="WTWN.html">Why THIS-Why NOW</a></strong></h3>
<h2>Updates and Newsletters</h2>
<form id="form1" name="form1" method="post">
  <p>If you would like to receive any of the following,   please complete the form below.</p>
  <p>1) Email notification when a new tale added</p>
  <p> 2) Email notification when an update has been added to a previously posted tale</p>
  <p>3) Monthly newsletter delivered to your email </p>
  <p>4) Monthly newsletter notification with a link delivered to your email </p>
</form>
<p>
  <label for="textfield">First Name:</label>
  <input type="text" name="textfield" id="textfield">
*Optional	</p>
<p>
  <label for="textfield2">Last Name:</label>
  <input type="text" name="textfield2" id="textfield2">
*Optional</p>
<p>
  <label for="email">Email:</label>
  <input type="email" name="email" id="email">
*Required</p>
<p>
  <label for="select">Select:</label>
</p>
<p>
  <label>
    <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_0">
    Email Notification when a new tale is added</label>
  <br>
  <label>
    <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_1">
    Email Notification when a tale is updated</label>
  <br>
  <label>
    <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_2">
    Monthly newletter - delivered to your email address</label>
  <br>
  <label>
    <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_3">
    Monthly newsletter - link to newsletter</label>
  <br>  
  <br>
  <input type="submit" name="submit" id="submit" value="Submit">
</p>
<p>&nbsp;</p>
</body>
</html>
